<!DOCTYPE HTML>
<html>
    <head>
    <title>Ratify</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>

        .searchbar{ width: auto;
            height: auto;
        }
        
        h1 { font-size : 2em}

        li{ float: left;
            display: block;
            width: 500px;
        }
        
        body {
            font-size: 80px;
            font-family: "Fira Sans Hair", san-serif; 
        }  
        
        .topbutton {
            text-decoration: none;
            color: black;
        }
/*        The code below is for the navigation bar, the list-style-type removes the bullet points form the list.*/
        ul{ list-style-type: none;
        margin:0;
        padding:0; }
        
        </style>
    </head>
    <body>
    <div class="banner-container">
		<div class="banner-logo">
			<div id="arrow">
			</div> 
			<img src="logo.png">
		</div>
	</div>
       <div class="topbutton">
           <a class ="topbutton" href="home.asp">Home</a> 
           <a class ="topbutton" href = "search.asp">Search</a>
        </div>
<!--        We'll need to connect the Location button to the google API (but its a java api)-->
        <div class="search">
            <label for="searchbar">Search for Restraunts : </label> 
 <input id="searchbar" type="search" placeholder="Type in a restaurant name" class="searchbar"> 
        </div>
        <div class="locationr">

        <button onclick="getLocation()">Your Location</button>
        
        <p id="demo"></p>
       
        <script>
var x = document.getElementById("demo");
function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}
 function showPosition(position) {
    x.innerHTML = "Latitude: " + position.coords.latitude + 
    "<br>Longitude: " + position.coords.longitude; 
 }
</script>
        </div>
    


        
        
        
    </body>
</html>